<!DOCTYPE html>
<html>

</html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Page</title>
    <link rel="stylesheet" href="ProfilePage.css">
</head>

<body>
    <div class="container">
        <div class="nav">
            <ul class="nav-links">
                <li>
                    <h1 class="lifeInvader">LifeInvader</h1>
                </li>
                <li><a href="#">Home</a></li>
                <li><a href="#" class="active">My Profile</a></li>
                <li><a href="#">Find Connections</a></li>
            </ul>
            <button class="btn">Sign Out</button>
        </div>
        <div class="mainContent">
            <div class="profileEducation">
                <div class="userCard">
                    <div class="top-strip">
                        <img id="pic" src="Icons/pfp.png" alt="pfp">
                    </div>
                    <div class="bottom-strip">

                        <ul>
                            <li>
                                <h2>Johnny Wallace Russell III</h2>
                            </li>
                            <li>
                                <img class="icon" src="Icons/location.png" alt="map"> Seattle
                            </li>
                            <li>Developer | Engineer</li>
                            <li>The ultimate sophistication, is simplicity.</li>
                            <li class="edit">
                                <img class="icon" src="Icons/gear.png" alt="gear">
                                <p id="prof"> Edit Profile</p>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="education">
                    <h3>Education</h3>
                    <p>Coding Dojo - Full Stack Bootcamp</p>
                    <p>Dec.2023 - Mar.2024</p>
                </div>
            </div>
            <div class="allConnections">
                <div id="connectionRequests">
                    <table id="requests">
                        <thead>
                            <tr id="reqTop">
                                <th> </th>
                                <th id="reqTopSide">Connection Requests
                                </th>
                                <th> </th>
                            </tr>
                        </thead>
                        <tr id="incReq">
                            <td>
                                <img id="pfpReq" src="Images/todd-e.jpg" alt="Todd">
                            </td>
                            <td id="cR">Todd</td>
                            <td>
                                <img class="yesNo" src="Icons/accept-circle.png" alt="yes">
                            </td>
                            <td>
                                <img class="yesNo" src="Icons/close-circle.png" alt="yes">
                            </td>
                        </tr>
                        <tr id="incReq">
                            <td>
                                <img id="pfpReq" src="Images/phil-k.jpg" alt="Phil">
                            </td>
                            <td id="cR">Phil</td>
                            <td>
                                <img class="yesNo" src="Icons/accept-circle.png" alt="yes">
                            </td>
                            <td>
                                <img class="yesNo" src="Icons/close-circle.png" alt="yes">
                            </td>
                        </tr>

                    </table>
                </div>
                <div id="yourConnections">
                    <table id="your">
                        <thead>
                            <tr id="friendTop">
                                <th id="reqTopSide">Your Connections</th>
                            </tr>
                        </thead>
                        <tr id="incReq">
                            <td>
                                <img id="pfpReq" src="Images/adrien-s.jpg" alt="Adrien">
                            </td>
                            <td>Adrien</td>
                        </tr>
                        <tr id="incReq">
                            <td>
                                <img id="pfpReq" src="Images/alayne-s.jpg" alt="Alayne">
                            </td>
                            <td>Alayne</td>
                        </tr>
                        <tr id="incReq">
                            <td>
                                <img id="pfpReq" src="Images/anne-s.jpg" alt="Anne">
                            </td>
                            <td>Anne</td>
                        <tr id="incReq">
                            <td>
                                <img id="pfpReq" src="Images/arry-s.jpg" alt="Arry">
                            </td>
                            <td>Arry</td>
                        </tr>
                        <tr id="also">
                            <td>
                                <img id="pfpReq" src="Images/jane-m.jpg" alt="Jane">
                            </td>
                            <td>Jane</td>
                        </tr>
                        </tr>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
