body {
    color: black;
    background-color: white;
    font-family: Arial, sans-serif;
    margin: 0;
}

.container {
    width: 800px;
    margin: auto;
}

.nav {
    background-color: black;
    color: white;
    justify-content: space-between;
    align-items: center;
    height: 50px;
    position: fixed;
    width: 100%;
    top: 5px;
    padding: 0 20px;
}

#login {
    height: 50px;
    background-color: black;
    color: white;
    border: none;
    cursor: pointer;
}

#login:hover {
    background-color: #001F3F;
}

h2 {
    color: white;
    margin: 0;
}

.colA {
    flex: 2;
    height: 20px;
    background-color: black;
}

.ninjaBox {
    width: 90%;
    height: 125px;
    background-color: black;
    margin: 10px;
}

.ninjaBox .ninjaCol {
    width: 80px;
    height: 100px;
    display: flex;
    flex-direction: column;
    background-color: #001F3F;
    margin-left: 15px;
}

.ninjaCol .plural {
    font-size: 8px;
}

.ninjaDef {}

#dojonaryBox {
    width: 90%;
    height: 300px;
    background-color: #FF009D;
    margin: 10px;
}

.dojonaryCol .bottomhalf {
    font-size: 18px;
}

#userDefinedBox button:hover {
    background-color: #0056b3;
}

#userDefinedBox button {
    background-color: #007BFF;
    color: white;
    padding: 5px 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

#userDefinedBox {
    background-color: #001F3F;
    padding: 10px;
    text-align: center;
}

.ninjaCol .word {
    font-size: 18px;
}

.ninjaCol .pos {
    font-size: 12px;
}

.ninjaBox .ninjaCol .tophalf {
    flex: 3;
}

.nav input {
    margin: 0 20px;
    height: 30px;
}
