.body
  {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    text-align: center;
  }

  .profile
  {
    background-color: #fff;
    width: 300px;
    margin: 50px auto;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }

  .header
  {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 20px;
  }

  .pfp
  {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 10px;
  }

  .h1
  {
    color: #333;
    margin-bottom: 10px;
  }

  .icons
  {
    display: flex;
    align-items: center;
  }

  .icon
  {
    width: 20px;
    height: 20px;
    margin: 0 5px;
  }

  .a
  {
    display: block;
    margin-top: 20px;
    text-decoration: none;
    color: #fff;
    background-color: #007bff;
    padding: 10px;
    border-radius: 5px;
    transition: background-color 0.3s;
  }

  .a:hover
  {
    background-color: #0056b3;
  }
