<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="UserCard.css">
</head>

<body>
    <div class="profile">
        <div class="header">
            <img src="pfp.png" alt="Profile Picture" class="pfp">
            <h1>Johnny Russell</h1>
            <img src="location.png" alt="Location" class="icon">
            <p>Seattle, WA</p>
            <div class="icons">
                <img src="gear.png" alt="Edit Profile" class="icon">
            </div>
        </div>
        <p>Developer | Engineer | Pentester</p>
        <p>Like Neo in the Matrix</p>
        <a href="#">Edit Profile</a>
    </div>
</body>

</html>
