<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JustALikeButton</title>
    <link rel="stylesheet" href="Likes.css">
</head>

<body>
    <script src="Likes.js"></script>
    <div class="container">
        <div class="wordbox">
            <div class="bottom-strip">
                <p>Definitley wasn't thinking of Facebook when i made this.</p>
            </div>
            <div class="top-strip">
                <div class="top-strip-right">
                    <p><span id="likeNumber">3</span> People liked this!</p>
                    <button onclick="clickTheButton()">Like</button>
                </div>
                <div class="top-strip-left">
                    <p>Dojo Student (Future Black Belt)</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
