<!DOCTYPE html>
<html>

<head>
    <title>NotFacebook</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="Likes2.css">
</head>

<script src="Likes2.js"></script>

<body>
    <div class="site-container">
        <div class="navbar">
            <h2>NotFacebook</h2>
        </div>
        <div class="feed-header">
            <h2>Home</h2>
        </div>
        <div class="centered-content">
            <div class="main">
                <div class="pfp-col">
                    <div class="pfp-box">
                        <div class="pfp-box-avatar">
                            <img alt="user pic" src="images\usercircle.png">
                            <div class="pfp-box-name">
                                <p>Johnny Russell</p>
                            </div>
                            <p>Edit Profile</p>
                        </div>
                    </div>
                </div>
                <div class="feed-col">
                    <div class="Dmitriy-box">
                        <div class="top-strip">
                            <div class="top-strip-left">
                                <p>Dmitriy V</p>
                            </div>
                            <div class="top-strip-right">
                                <p><span id="like-Dmitriy">3</span> Likes</p>
                                <button onclick="clickTheButton(0)">Like</button>
                            </div>
                        </div>
                        <div class="bottom-strip">
                            <p id="Dmitriy-status">Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                                <span>Molestiae</span> vel tempore est quibusda.
                            </p>
                        </div>
                    </div>
                    <div class="Svetlana-box">
                        <div class="top-strip">
                            <div class="top-strip-left">
                                <p>Svetlana P</p>
                            </div>
                            <div class="top-strip-right">
                                <p><span id="like-Svetlana">3</span> Likes</p>
                                <button onclick="clickTheButton(1)">Like</button>
                            </div>
                        </div>
                        <div class="bottom-strip">
                            <p id="Svetlana-status">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique
                               <span> consectetur </span> sequi ex quibusda</p>
                        </div>
                    </div>
                    <div class="Artyom-box">
                        <div class="top-strip">
                            <div class="top-strip-left">
                                <p>Artyom K</p>
                            </div>
                            <div class="top-strip-right">
                                <p><span id="like-Artyom">3</span> Likes</p>
                                <button onclick="clickTheButton(2)">Like</button>
                            </div>
                        </div>
                        <div class="bottom-strip">
                            <p id="Artyom-status">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime id
                                <span>quisquam</span> odio maiores ipsam beatae
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="Likes2.js"></script>
</body>

</html>
