<!DOCTYPE HTML>
<html>

<head>
    <title>GitHub Blocks</title>
    <link rel="stylesheet" href="GitHubBlocks.css">
</head>

<body>
    <h1 style="text-align: center;">GitHub Octocats</h1>
    <div class="octocat-container">
        <div class="octobackgroundrow1">
            <a href="https://octodex.github.com/godotocat/" target="_blank">
                <img class="octocat" src="https://octodex.github.com/images/godotocat.png" alt="Octocat Image 1">
            </a>

            <a href="https://octodex.github.com/spidertocat/" target="_blank">
                <img class="octocat" src="https://octodex.github.com/images/spidertocat.png" alt="Octocat Image 2">
            </a>

            <a href="https://octodex.github.com/mona-the-rivetertocat/" target="_blank">
                <img class="octocat" src="https://octodex.github.com/images/mona-the-rivetertocat.png"
                    alt="Octocat Image 3">
            </a>
        </div>
        <div class="octobackgroundrow2">
            <a href="https://octodex.github.com/manufacturetocat/" target="_blank">
                <img class="octocat" src="https://octodex.github.com/images/manufacturetocat.png" alt="Octocat Image 4">
            </a>

            <a href="https://octodex.github.com/fintechtocat/" target="_blank">
                <img class="octocat" src="https://octodex.github.com/images/Fintechtocat.png" alt="Octocat Image 5">
            </a>
        </div>
        <div class="octobackgroundrow3">
            <a href="https://octodex.github.com/sentrytocat/" target="_blank">
                <img class="octocat" src="https://octodex.github.com/images/Sentrytocat_octodex.jpg"
                    alt="Octocat Image 6">
            </a>

            <a href="https://octodex.github.com/umbrellatocat/" target="_blank">
                <img class="octocat" src="https://octodex.github.com/images/puddle_jumper_octodex.jpg"
                    alt="Octocat Image 7">
            </a>

            <a href="https://octodex.github.com/boxertocat/" target="_blank">
                <img class="octocat" src="https://octodex.github.com/images/boxertocat_octodex.jpg"
                    alt="Octocat Image 8">
            </a>
        </div>
</body>

</html>
